Feature: Test Launching

  Scenario: Launching a SpaceX rocket
    Given I am Elon Musk attempting to launch a rocket into space
    When I launch the rocket
    Then the rocket should end up in space
    And the booster(s) should land back on the launch pad
    And nobody should doubt me ever again
