{
  "files.exclude": {
    ".firebaserc": true,
    "**.png": true,
    ".pnp.js": true,
    "firebase.json": true,
    ".nvmrc": true,
    ".gitignore": true,
    "public": true,
    ".vscode": true,
    ".storybook": true,
    "src\\assets": true,
    "src\\__test__": true,
    "node_modules": true,
    "src\\icons": true
  },
  "cSpell.words": [
    "mockhost",
    "wmid"
  ],
  "workspace.isHidden": false
}